# Servlets

./: pom.xml
src/main/java/model/: database.java  displayx.java  doctor.java  doctor_profile_methods.java  master.java  other_method.java  profile_methods.java  student.java  student_database.java
src/main/java/org/revo/: MailMail.java  account.java  addmaster.java  ajaxstate.java  display.java  download.java  emailme.java  login.java  logout.java  main.java  profile.java  updateState.java
src/main/java/org/revo/domain/: accountStat.java  accountUser.java
src/main/resources/: Spring-Mail.xml
src/main/webapp/: Graduate_Studies.jsp  account.jsp  contact_us.jsp  disply.jsp  index.jsp  master.jsp  profile.jsp  signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-1.10.2.js  jquery-latest.min.js  style.css  style_acc.css  style_contact.css
